Src/OsuBeatmapRequest/OsuBeatmapRequest/MainWindow.xaml

<Window x:Class="OsuBeatmapRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuBeatmapRequest"
        mc:Ignorable="d"
        TextElement.FontSize="18"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Osu beatmap request" FontSize="24"/>
            <TextBlock Text="This tool will get request from comment on facebook" FontSize="18" Margin="0, 25"/>

            <TextBlock Text="Comment:" FontSize="18"/>
            <TextBlock Text="Facebook Access Token:" FontSize="18"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txbAccessToken" FontSize="18"/>
                <Button Content="Get Access Token" Grid.Column="1" Click="Event_GetAccessToken"/>
            </Grid>

            <TextBox x:Name="txbVideoID" FontSize="18"/>
            <TextBlock Text="Osu account info:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Username"/>
                <TextBox x:Name="txbUsername" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Password"/>
                <TextBox x:Name="txbPassword" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Request interval (in seconds):"/>
                <TextBox x:Name="txbInterval" Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <Button Content="Start" VerticalAlignment="Bottom" Click="Event_Initialize"/>
    </Grid>
</Window>
