Src/OsuBeatmapRequest/OsuBeatmapRequest/PresentatationWindow.xaml

<Window
    x:Class="OsuBeatmapRequest.PresentatationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OsuBeatmapRequest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PresentatationWindow"
    Width="485"
    Height="850"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="txbStatus"
            FontSize="18"
            Foreground="White"
            Text="Waiting" />
        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemContainerStyle="{StaticResource DisableSelectionListbox}"
            ItemsSource="{Binding BeatmapsetPool}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="0,2.5"
                        BorderBrush="{Binding BorderBrush}"
                        BorderThickness="10"
                        CornerRadius="2">
                        <Grid Margin="2">
                            <Border
                                x:Name="vsBrush"
                                Width="450"
                                Height="150"
                                Background="White"
                                BorderBrush="White"
                                CornerRadius="5" />
                            <Grid
                                Width="450"
                                Height="150"
                                Background="White">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="270"
                                        Opacity="0.75"
                                        ShadowDepth="2" />
                                </Grid.Effect>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=vsBrush}" />
                                </Grid.OpacityMask>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <local:CustomImage ImageCover="{Binding covers}" Stretch="UniformToFill" />
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="Transparent" />
                                            <GradientStop Offset="1.05" Color="#BF000000" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <StackPanel Margin="5" VerticalAlignment="Bottom">
                                    <TextBlock
                                        FontSize="18"
                                        FontStyle="Italic"
                                        Foreground="White"
                                        Text="{Binding title}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        FontSize="12"
                                        FontStyle="Italic"
                                        Foreground="White"
                                        Text="{Binding artist}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <StackPanel
                                    Margin="7"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top">
                                    <Grid HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontStyle="Italic"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="{Binding play_count}" />
                                        <Path
                                            Grid.Column="2"
                                            Data="M10,16.5V7.5L16,12M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                            Fill="White"
                                            Stroke="{x:Null}" />
                                    </Grid>
                                    <Grid Margin="0,3,0,0" HorizontalAlignment="Right">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="3" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="15"
                                            FontStyle="Italic"
                                            FontWeight="SemiBold"
                                            Foreground="White"
                                            Text="{Binding favourite_count}" />
                                        <Path
                                            Grid.Column="2"
                                            Data="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"
                                            Fill="White"
                                            Stroke="{x:Null}" />
                                    </Grid>
                                </StackPanel>


                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5"
                                    FontSize="10">
                                    <Run Text="mapped by" />
                                    <Run Foreground="#FF34A2C1" Text="{Binding creator}" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="5"
                                    VerticalAlignment="Bottom">
                                    <Run Text="{Binding VoteCount}" />
                                    <Run Text="currently in the beatmap pool!" />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Click="Event_Test"
            Content="Test" />
    </Grid>
</Window>
